<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(46, 48, 47);
        background: linear-gradient(
                163deg,
                rgba(46, 48, 47, 1) 0%,
                rgba(25, 25, 48, 1) 35%,
                rgba(84, 47, 124, 1) 100%
        );
      }

      .container {
        position: relative;
      }

      .container .circle {
        position: absolute;
        border-radius: 50%;
        animation: 2s ease-in infinite alternate;
      }

      .container .circle:nth-child(1) {
        width: 200px;
        height: 200px;
        top: -10px;
        left: -100px;
        background: linear-gradient(#3f5efb, #fc466b);
        animation-name: move-up;
      }

      @keyframes move-up {
        to {
          transform: translateY(-30px);
        }
      }

      .container .circle:nth-child(2) {
        width: 150px;
        height: 150px;
        background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
        bottom: 0;
        right: -40px;
        animation-name: move-down;
      }

      @keyframes move-down {
        to {
          transform: translateY(30px);
        }
      }

      .clock {
        width: 350px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.3px solid #202447;
        border-radius: 50%;
        backdrop-filter: blur(15px);

        box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
        inset 0 -15px 15px rgba(255,255,255,0.05),
        0 15px 15px rgba(0,0,0,0.3),
        inset 0 15px 15px rgba(0,0,0,0.3);
      }

      .clock-img img {
        width: 100%;
        height: 100%;
      }

      .clock::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        z-index: 15;
      }

      .clock .hour,
      .clock .minute,
      .clock .second {
        position: absolute;
      }

      .clock .hour,
      .clock .hour .hr {
        width: 160px;
        height: 160px;
      }

      .clock .minute,
      .clock .minute .min {
        width: 190px;
        height: 190px;
      }

      .clock .second,
      .clock .second .sec {
        width: 230px;
        height: 230px;
      }

      .hr,
      .min,
      .sec {
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
      }

      .hr::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 80px;
        background-color: #ff105e;
        border-radius: 10px;
        z-index: 10;
      }

      .min::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 90px;
        background-color: #fff;
        z-index: 11;
        border-radius: 8px;
      }

      .sec::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 130px;
        background-color: #ff105e;
        z-index: 12;
        border-radius: 4px;
      }

    </style>
    <title>Live Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="circle"></div>

      <div class="clock">
        <div class="clock-img">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDEcud0wsxcPPCB7_lfH_1VZh-bidJ5cDtSam0xKXmVwJAPzZvlOtDtaavNgT32GHWvo2GRvlkpzM62QogaROHqUBnBwQGY3fUwsC28b6oU6to7mYq4KP4Jky8OOXU3RvnduauhKU8b36CbexfsO5-F-tS4sw7QmkWu_MJWsWX9aGet2BexOSKPLXsuTc/s320/clock.png" alt="clock" />
        </div>
        <div class="hour">
          <span class="hr" id="hr"></span>
        </div>
        <div class="minute">
          <span class="min" id="min"></span>
        </div>
        <div class="second">
          <span class="sec" id="sec"></span>
        </div>
      </div>
    </div>
   <script>
     const hr = document.getElementById("hr");
     const min = document.getElementById("min");
     const sec = document.getElementById("sec");

     function rotation(target, value) {
       target.style.transform = `rotate(${value}deg)`;
     }

     function clock() {
       const date = new Date();
       let hh = (date.getHours() % 12) + date.getMinutes() / 60;
       let mm = date.getMinutes();
       let ss = date.getSeconds();

       hh *= 30;
       mm *= 6;
       ss *= 6;

       rotation(hr, hh);
       rotation(min, mm);
       rotation(sec, ss);
     }

     setInterval(clock, 500);

   </script>
  </body>
</html>
