<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css">
  <title>Live Clock</title>
</head>
<body>
<div class="container">
  <div class="circle"></div>
  <div class="circle"></div>

  <div class="clock">
    <div class="clock-img">
      <img src="https://github.com/techinfluences/live-clock/blob/main/clock.png?raw=true" alt="clock" />
    </div>
    <div class="hour">
      <span class="hr" id="hr"></span>
    </div>
    <div class="minute">
      <span class="min" id="min"></span>
    </div>
    <div class="second">
      <span class="sec" id="sec"></span>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
