* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(46, 48, 47);
    background: linear-gradient(
            163deg,
            rgba(46, 48, 47, 1) 0%,
            rgba(25, 25, 48, 1) 35%,
            rgba(84, 47, 124, 1) 100%
    );
}

.container {
    position: relative;
}

.container .circle {
    position: absolute;
    border-radius: 50%;
    animation: 2s ease-in infinite alternate;
}

.container .circle:nth-child(1) {
    width: 200px;
    height: 200px;
    top: -10px;
    left: -100px;
    background: linear-gradient(#3f5efb, #fc466b);
    animation-name: move-up;
}

@keyframes move-up {
    to {
        transform: translateY(-30px);
    }
}

.container .circle:nth-child(2) {
    width: 150px;
    height: 150px;
    background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
    bottom: 0;
    right: -40px;
    animation-name: move-down;
}

@keyframes move-down {
    to {
        transform: translateY(30px);
    }
}

.clock {
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.3px solid #202447;
    border-radius: 50%;
    backdrop-filter: blur(15px);

    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
    inset 0 -15px 15px rgba(255,255,255,0.05),
    0 15px 15px rgba(0,0,0,0.3),
    inset 0 15px 15px rgba(0,0,0,0.3);
}

.clock-img img {
    width: 100%;
    height: 100%;
}

.clock::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 15;
}

.clock .hour,
.clock .minute,
.clock .second {
    position: absolute;
}

.clock .hour,
.clock .hour .hr {
    width: 160px;
    height: 160px;
}

.clock .minute,
.clock .minute .min {
    width: 190px;
    height: 190px;
}

.clock .second,
.clock .second .sec {
    width: 230px;
    height: 230px;
}

.hr,
.min,
.sec {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}

.hr::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 80px;
    background-color: #ff105e;
    border-radius: 10px;
    z-index: 10;
}

.min::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 90px;
    background-color: #fff;
    z-index: 11;
    border-radius: 8px;
}

.sec::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 130px;
    background-color: #ff105e;
    z-index: 12;
    border-radius: 4px;
}
